# SignalRProject

./: SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  RegisterController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: LoginDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/NotificationDtos/: CreateNotificationDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt  Triggerlar.txt
SignalRWebUI/wwwroot/js/: chat.js
(+224 files in other folders)
